import type { NextPage } from 'next';
import Main from '@/components/Main';
import Heading from '@/components/Heading';

const TermsOfUse: NextPage = () => {
  return (
    <Main className="max-w-content_max_width mx-auto Font_body_md space-y-page_gap pt-page_top pb-page_bottom px-page_x">
      <Heading tagName="h2">이용약관</Heading>

      <p>
        <em>마지막 수정일: 2024년 4월 21일</em>
      </p>

      <p>
        &quot;KimKim&quot; 앱(이하 &quot;앱&quot;)의 이용약관은 앱을 이용하는 모든 사용자(이하 &quot;사용자&quot;)가 준수해야 하는
        규칙 및 조건을 명시합니다. 이 앱은 KimKim Foundation(이하 &quot;KimKim&quot;, &quot;우리&quot; 또는 &quot;저희&quot;라고
        함)에서 제공합니다. 앱에는 다음이 포함되지만 이에 국한되지 않습니다. (a) KimKim 웹사이트, 사용자 인터페이스(이하
        &quot;인터페이스&quot; 또는 &quot;앱&quot;), (b) 다양한 제3자 암호화폐 거래소 API 데이터의 집계기(이하 &quot;거래소 데이터
        집계기&quot;) 및 (c) 모바일 애플리케이션. 본 계약은 앱 사용을 규율하므로 신중히 읽어야 합니다. 앱에 접근하거나
        사용함으로써, 사용자는 본 계약의 전문을 읽고 이해하며 이에 구속될 것에 동의하는 것으로 간주됩니다. 동의하지 않는 경우,
        앱에 접근하거나 사용할 수 없으며 저희 앱을 사용해서는 안 됩니다.
      </p>

      <p>
        저희 앱에 접근하거나 사용하려면 법적으로 구속력 있는 계약을 체결할 수 있어야 합니다. 따라서, 사용자는 자신의 관할 지역에서
        성년의 나이(예: 미국에서는 18세)에 도달했으며, 본인 및 인터페이스를 사용할 수 있는 회사나 법인을 대신하여 이 계약의 조건을
        준수하고 이행할 모든 권리, 권한, 능력을 가지고 있음을 진술합니다. 만약 사용자가 법인을 대신하여 이 계약을 체결한다면, 해당
        법인을 법적으로 구속할 수 있는 권한이 있음을 저희에게 진술하는 것입니다.
      </p>

      <p>
        또한, 사용자는 (a) 어떠한 정부 기관이 관리하거나 집행하는 경제 또는 무역 제재의 대상이 아니며, 금지되거나 제한된 당사자
        목록(미국 재무부 해외자산통제실이 관리하는 목록을 포함하되 이에 국한되지 않음)에 지정되지 않았으며, (b) 미국이 전면적인
        국가별, 지역별 또는 지역 경제 제재를 가하는 관할 지역이나 영토의 시민, 거주자, 또는 조직체가 아님을 진술합니다.
        마지막으로, 사용자는 저희 앱에 접근하고 사용함으로써 모든 관련 법률 및 규정을 완전히 준수할 것이며, 저희 제품을 사용하여
        불법 활동을 수행하거나 촉진하거나 그 밖의 어떠한 불법 활동도 용이하게 하지 않을 것임을 진술합니다.
      </p>

      <h3>1. 서비스 이용 조건 및 변경</h3>

      <p>
        &quot;KimKim&quot;은 본 이용약관의 내용을 사전 고지 없이 변경할 수 있으며, 변경된 약관은 공개된 시점부터 효력이
        발생합니다.
      </p>

      <h3>2. 서비스 제공 및 변경</h3>

      <p>
        &quot;KimKim&quot;은 지속적으로 서비스를 개선하고 변경할 권리를 보유합니다. 필요한 경우 서비스를 변경하거나 중단할 수
        있으며, 이에 대해 사용자에게 별도의 보상을 제공하지 않습니다.
      </p>

      <h3>3. 권리 및 의무</h3>

      <p>
        사용자는 &quot;KimKim&quot;에서 제공하는 정보를 비상업적인 개인용도로만 사용할 수 있습니다. 모든 저작권 및 기타 지적
        재산권은 &quot;KimKim Foundation&quot;에 있으며, 이를 무단으로 복제, 배포, 전송 또는 변조할 수 없습니다.
      </p>

      <h3>4. 광고의 게재</h3>

      <p>사용자는 &quot;KimKim&quot; 서비스 이용 시 서비스 관련 광고가 표시될 수 있음을 동의합니다.</p>

      <h3>5. 면책 조항</h3>

      <p>
        &quot;KimKim&quot;은 천재지변, 전쟁, 테러 행위, 법률 변경, 정부 조치 또는 기타 불가항력적 사유로 인해 서비스를 제공할 수
        없는 경우 책임이 면제됩니다.
      </p>
    </Main>
  );
};

export default TermsOfUse;
